class=org.cjsw.web.auth.CJSWAuthService
cp=build/java;cjsw-auth.jar;lib/java/*.jar;{$PLATFORM.cp}
jvmArgs=-Xbootclasspath/p:lib/java/benow-java-patch.jar -DcookieSecret=FLds55xL -Xmx500m -Djava.awt.headless=true -Xdebug -DnoCache -Xrunjdwp:transport=dt_socket,address=8999,server=y,suspend=n 


